.section1 {
  border-bottom: 2px solid #eaeaea;
}

.breadcrumb {
  color: #A7A7A7;
  font-weight: 600;
}

.section2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.section2-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 18px;
  align-items: center;
  margin-right: 20px;
}

.section2-icon {
  font-size: 28px;
  color: #A7A7A7;
  cursor: pointer;
}

.section3 {
  border-bottom: 2px solid #eaeaea;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: nowrap;

}

.status-box {
  background-color: #DBDBDB;
  padding: 6px 18px;
  border-radius: 5px;
  color: #A4A4A4;
  font-weight: 600;
  text-align: center;
  max-width: 90px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section3-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.mark-btn {
  background-color: #11334E;
  color: #fff;
  padding: 10px 20px;
  border: none;
  margin-right: 20px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  font-weight: 600;
}



.main-container {
  display: flex;
  flex-direction: column;
}

.section4 {
  display: flex;
  width: 100%;
  gap: 20px;
}

.section4a {
  flex: 4;
  border-right: 2px solid #eaeaea;
  height: 100%;
}

.section4a1 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.contacted {
  color: #F88F14;
  font-size: 16px;
  gap: 8px;
  font-weight: 600;
}

.pending-action {
  color: #A7A7A7;
  margin-right: 160px;
  font-weight: 600;
}

.pending-action span {
  margin-left: 6px;
}

.section4a2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.section4a2 p {
  font-size: 38px;
  font-style: bold;
  font-weight: 900;
  margin: 0;
}

.create-btns {
  justify-content: flex-end;
  display: flex;
  gap: 10px;
  margin-right: 22px;
}

.create-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.section4a3 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #898787;
  margin-top: 30px;
  border-bottom: 2px solid #eaeaea;

}

.section4a3 img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #eaeaea;
  margin-bottom: 20px;
}


.section4a4 {
  border-bottom: 2px solid #eaeaea;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-container {
  display: flex;
  align-items: center;
  gap: 60px;
  flex-wrap: nowrap;
}

.detail {
  color: #A7A7A7;
  display: flex;
  align-items: center;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}


.detail:last-child {
  color: #11334E;
}

.section4a4 .detail:last-child::after {
  content: '';
  position: absolute;
  bottom: -17px;
  left: 0;
  width: 100%;
  height: 4px;
  color: #11334E;
  background-color: #11334E;
}

.section4a5 {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.other-contacts-header {
  display: flex;
  justify-content: space-between;
}

.other-contacts-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 45%;
  margin-right: 25px;
  margin-top: 30px;
}

label {
  font-weight: 900;
  color: #4a4a4a;
}

.dropdown {
  width: 100%;
  font-weight: 600;
  padding: 12px 12px;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
  color: #A7A7A7;
  cursor: pointer;
}

.contact-input {
  display: flex;
  gap: 10px;
  align-items: center;
}


.contact-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.contact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-name {
  font-size: 16px;
  font-weight: 600;
  color: #449CE9;
  margin: 0;
}

.contact-designation {
  font-size: 16px;
  color: #A7A7A7;
  font-weight: 600;
}

.contact-role {
  font-size: 16px;
  color: #4a4a4a;
  font-style: bold;
  font-weight: 900;
  margin-right: 30px;
}

.section4b {
  border-right: 2px solid #eaeaea;
  border-bottom: 2px solid #eaeaea;
  height: 520px;
  box-sizing: border-box;
  flex: 3;
}

.section4b1 {
  border-bottom: 2px solid #eaeaea;
}

.section4b1 .detail:last-child::after {
  content: '';
  position: absolute;
  bottom: -17px;
  left: 0;
  width: 100%;
  height: 4px;
  color: #11334E;
  background-color: #11334E;
}

.section4b2 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.button {
  display: flex;
  width: 140px;
  height: 50px;
  margin-right: 40px;
  margin-top: 20px;
  align-items: center;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

.section4b-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 27px;
  width: 50px;
  height: 50px;

}

.grey-bg {
  background-color: #f0f0f0;
  color: #6e6e6e;
}

.pink-bg {
  background-color: #ffeaea;
  color: #ff6b6b;
}

.label {
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #171717;
  white-space: nowrap;
}

.section4b3 {
  margin-top: 0;
}

.section4b3-row {
  display: flex;
  gap: 45px;

}

.section4b3-row-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 40%;
  margin-right: 25px;
  margin-top: 20px;
}

.section4b3-row-column textarea {
  min-height: 60px;
  resize: vertical;
  padding: 10px;
}

.dropdown::placeholder {
  color: #A7A7A7;
  font-size: 16px;
}

.add-team-member {
  display: flex;
  gap: 290px;
  margin-top: 5px;
  color: #11334E;
}

.add-team-member p {
  display: flex;
  align-items: center;
  margin: 0;
}

.add-team-member span {
  color: #A7A7A7;
  font-size: 16px;
  font-weight: 600;
  margin-left: 10px;
  display: inline-block;
}

.submit-btn {
  background-color: #11334E;
  color: #fff;
  height: 50px;
  width: 100px;
  margin-right: 20px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  justify-self: flex-end;
}



.section4c {
  flex: 2;
  height: 520px;
  border-bottom: 2px solid #eaeaea;

}

.section4c1 {
  border-bottom: 2px solid #eaeaea;

}

.stage-history {
  color: #11334E;
  display: flex;
  align-items: center;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}

.timeline {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
}

.timeline h3 {
  font-size: 18px;
  margin-bottom: 30px;
  color: #333;
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.timeline-date {
  color: #A7A7A7;
  font-weight: 600;
  font-size: 16px;
  margin-right: 20px;
  margin-top: 6px;
}

.timeline-content {
  border-left: 2px dashed #dcdcdc;
  padding-left: 18px;
  position: relative;
}

.timeline-content::before {
  content: '';
  position: absolute;
  top: 6px;
  left: -8px;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border: 2px solid #11334E;
  border-radius: 50%;
}

.timeline-header {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #A7A7A7;
  font-weight: 600;
  margin-bottom: 4px;
}

.timeline-type {
  color: #A7A7A7;
  margin-right: 4px;
  font-weight: 600;

}

.timeline-time {
  font-size: 16px;
  color: #A7A7A7;
  font-weight: 600;
}

.timeline-content p {
  font-size: 16px;
  color: #171717;
  margin-top: 10px;
  font-weight: 600;
}



.section4d {
  margin-top: 0;
  width: 56%;
  height: 250px;
  margin-left: 42.2%;
  border-left: 2px solid #eaeaea;
}

.upcoming-container {
  margin-left: 20px;
}

.upcoming-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upcoming-header h3 {
  font-size: 18px;
  color: #11334E;
}

.view-all {
  font-size: 16px;
  color: #11334E;
  text-decoration: underline;
  font-weight: 600;
  cursor: pointer;
}

.upcoming-cards {
  display: flex;
  gap: 20px;
}

.card {
  border: 2px solid #eaeaea;
  border-radius: 5px;
  padding: 15px;
  width: 350px;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.card-icon {
  font-size: 20px;
  color: #11334E;
}

.card-header span {
  font-size: 16px;
  font-weight: bold;
  color: #11334E;
}

.card-body {
  display: flex;
  justify-content: space-between;
}

.time-info span {
  font-size: 16px;
  font-weight: bold;
  color: #11334E;
}

.time-info p {
  display: flex;
  align-items: center;
  margin-top: 5px;
  gap: 10px;
  font-size: 14px;
  color: #A7A7A7;
  font-weight: 600;
}



/* General Responsive Styling */
@media (max-width: 1024px) {
  .section3-btn button {
    width: 100%;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }

  .section4 {
    flex-direction: column;
    gap: 20px;
  }

  .section4a1 {
    flex-direction: row;
  }

  .section4a,
  .section4b,
  .section4c,
  .section4d {
    width: 100%;
  }

  .details-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 20px;
    justify-content: center;
  }


  .contact-list {
    flex-direction: column;
    gap: 10px;
  }
  .section4d {
    margin-left: 0;
    border: none;
  }
  .upcoming-container {
    margin-left: 0;
  }




}

@media (max-width: 768px) {
  .section2 {
    flex-direction: row;
  }

  .section2 h1 {
    font-size: 26px;
  }

  .section3 {
    overflow-x: scroll;
  }

  .status-container {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    justify-content: center;
  }

  .pending-action {
    margin-right: 10px;
  }
  .section4b2{
    gap: 0;
  }
.button{
  margin-right: 15px;
flex-direction: column;
height: 80px;
}
  .section4b3-row {
    flex-direction: column;
    gap: 10px;
  }

  .add-team-member {
    gap: 60px;
  }

  .timeline-item {
    flex-direction: row;
  }

  .section4d {
    margin-left: 0;
    border: none;
  }

  .upcoming-cards {
    flex-direction: column;
    gap: 15px;
  }

  .view-all {
    margin-right: 20px;
  }

  .card {
    width: 80%;
  }


}

@media (max-width: 480px) {
  .breadcrumb {
    font-size: 14px;
  }

  .mark-btn {
    font-size: 14px;
    margin-right: 10px;
    margin-left: 10px;
  }


  .contacted,
  .pending-action {
    flex-direction: row;
    align-items: flex-start;
  }


  .section4b3-row-column {
    width: 90%;
  }

  .submit-btn {
    width: 30%;
  }
}