.section4a {
  flex: 4;
  border-right: 2px solid #eaeaea;
  height: 100%;
}

.section4a1 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.contacted {
  color: #F88F14;
  font-size: 16px;
  gap: 8px;
  font-weight: 600;
}

.pending-action {
  color: #A7A7A7;
  margin-right: 160px;
  font-weight: 600;
}

.pending-action span {
  margin-left: 6px;
}

.section4a2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.section4a2 p {
  font-size: 38px;
  font-style: bold;
  font-weight: 900;
  margin: 0;
}

.create-btns {
  justify-content: flex-end;
  display: flex;
  gap: 10px;
  margin-right: 22px;
}

.create-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.section4a3 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #898787;
  margin-top: 30px;
  border-bottom: 2px solid #eaeaea;

}

.section4a3 img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #eaeaea;
  margin-bottom: 20px;
}


.section4a4 {
  border-bottom: 2px solid #eaeaea;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-container {
  display: flex;
  align-items: center;
  gap: 60px;
  flex-wrap: nowrap;
}

.detail {
  color: #A7A7A7;
  display: flex;
  align-items: center;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}


.detail:last-child {
  color: #11334E;
}

.section4a4 .detail:last-child::after {
  content: '';
  position: absolute;
  bottom: -17px;
  left: 0;
  width: 100%;
  height: 4px;
  color: #11334E;
  background-color: #11334E;
}

.section4a5 {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.other-contacts-header {
  display: flex;
  justify-content: space-between;
}

.other-contacts-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 45%;
  margin-right: 25px;
  margin-top: 30px;
}

label {
  font-weight: 900;
  color: #4a4a4a;
}

.dropdown {
  width: 100%;
  font-weight: 600;
  padding: 12px 12px;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
  color: #A7A7A7;
  cursor: pointer;
}

.contact-input {
  display: flex;
  gap: 10px;
  align-items: center;
}


.contact-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.contact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-name {
  font-size: 16px;
  font-weight: 600;
  color: #449CE9;
  margin: 0;
}

.contact-designation {
  font-size: 16px;
  color: #A7A7A7;
  font-weight: 600;
}

.contact-role {
  font-size: 16px;
  color: #4a4a4a;
  font-style: bold;
  font-weight: 900;
  margin-right: 30px;
}


@media (max-width: 1024px) {

  .section4a {
    width: 100%;
  }

  .section4a1 {
    flex-direction: row;
  }

  .details-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 20px;
    justify-content: center;
  }

  .contact-list {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 768px) {

  .pending-action {
    margin-right: 10px;
  }
}

@media (max-width: 480px) {

  .contacted,
  .pending-action {
    flex-direction: row;
    align-items: flex-start;
  }
}